{
  "installCommand": "npm ci --no-audit --no-fund",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, OPTIONS" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/assets/(.*)", "destination": "/assets/$1" }
  ],
  "routes": [
    { "src": "/assets/(.*)", "dest": "/assets/$1" }
  ]
}
